#!/usr/bin/env python
# -*- coding: utf-8 -*-
import pprint
# Есть словарь магазинов с распродажами

shops = {
    'ашан':
        [
            {'name': 'печенье', 'price': 10.99},
            {'name': 'конфеты', 'price': 34.99},
            {'name': 'карамель', 'price': 45.99},
            {'name': 'пирожное', 'price': 67.99}
        ],
    'пятерочка':
        [
            {'name': 'печенье', 'price': 9.99},
            {'name': 'конфеты', 'price': 32.99},
            {'name': 'карамель', 'price': 46.99},
            {'name': 'пирожное', 'price': 59.99}
        ],
    'магнит':
        [
            {'name': 'печенье', 'price': 11.99},
            {'name': 'конфеты', 'price': 30.99},
            {'name': 'карамель', 'price': 41.99},
            {'name': 'пирожное', 'price': 62.99}
        ],
}

# Создайте словарь цен на продкты следующего вида (писать прямо в коде)
sweets = {
    'Печенье': [
        {'shop': 'Пятерочка', 'price': 9.99},
        {'shop': 'Ашан', 'price': 10.99}
        # TODO тут с клавиатуры введите магазины и цены (можно копипастить ;)
    ],
    # TODO тут с клавиатуры введите другую сладость и далее словарь магазинов
    'Конфеты': [
        {'shop': 'Магнит', 'price': 30.99},
        {'shop': 'Пятерочка', 'price': 32.99}
        # TODO тут с клавиатуры введите магазины и цены (можно копипастить ;)
    ],
    'Карамель': [
        {'shop': 'Магнит', 'price': 41.99},
        {'shop': 'Ашан', 'price': 45.99}
        # TODO тут с клавиатуры введите магазины и цены (можно копипастить ;)
    ],
    'Пирожное': [
        {'shop': 'Пятерочка', 'price': 59.99},
        {'shop': 'Магнит', 'price': 62.99}
        # TODO тут с клавиатуры введите магазины и цены (можно копипастить ;)
    ],

}
# Указать надо только по 2 магазина с минимальными ценами

pprint.pprint(shops)

pprint.pprint(sweets)